<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{

    font-size: 10px;
}

body{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.7rem;
    line-height: 2;
    text-align: center;
    color: #333;
    margin: 0;
}

h1{

    font-size: 5rem;
    margin-bottom: 0;

}

@media(max-width: 460px){

    h1{

        font-size: 4rem;
        line-height: 1.5rem;

    }
}

h2{

    font-size: 3.5rem;
}

a{

    color: #477ca7;
}

a:visited{

    color: #74638f;
}

#main{

    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eeeeee;
}

@media(max-width: 460px){

    #main{
    margin: 0;

    }

}

img{

    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-div{

    background: white;
    padding: 10px;
    margin: 0;
}

#img-caption{

    margin: 15px 0 5px 0;
}

@media(max-width: 460px){

    #img-caption{
    font-size: 1.4rem;

    }
}

#headline{
    
    margin: 50px 0;
    text-align: center;

}

ul{

    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;

}

li{

    margin: 16px 0;

}

blockquote{

    font-size: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;

}
</style>
<body>
  <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <figure id="img-div">
      <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists" />
      <figcaption id="img-caption">
        Dr.Norman Borlaug, third from the left, train biologists in mexico on how to increase wheat yields part of hit lift-long war on hunger.
      </figcaption>
      </figure>
      <section id="tribute-info">
      <h2 id="headline">Here's a time line of Dr.Borlaug's lift:</h2>
      <ul>
          <li><strong>1914</strong>-Bon in Cresco, Iowa</li>
          <li><strong>1993</strong>-Leaves his family's farm to attend the university of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
          <li><strong>1935</strong>-Has to stop school and save up more money.Works in the Civilian them" ,he said. "All of this left scars on me." </li>
          <li><strong>1937</strong>- Finishes university and takes a job in the US Forestry Service</li>
          <li><strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, hereturns to school study under Stakman, who teaches him about breedingpest-resistent plants.</li>
          <li><strong>1941</strong>- Tries to enroll in the military after the PearlHarbor attack, but is rejected. Instead, the military asked his lab towork on waterproof glue, DDT to control malaria, disinfectants, andother applied science.</li>
          <li><strong>1942</strong>- Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plantpathology program. Over the next 16 years, his team breeds 6,000different strains of disease resistent wheat - including differentvarieties for each major climate on Earth.</li>
          <li><strong>1944</strong>- Rejects a 100% salary increase from Dupont,leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000different strains of disease resistent wheat - including differentvarieties for each major climate on Earth.</li>
          <li><strong>1945</strong>- Discovers a way to grown wheat twice eachseason, doubling wheat yields</li>
          <li><strong>1953</strong>- crosses a short, sturdy dwarf breed of wheatwith a high-yeidling American breed, creating a strain that respondswell to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
          <li><strong>1962</strong>- Visits Delhi and brings his high-yieldingstrains of wheat to the Indian subcontinent in time to help mitigatemass starvation due to a rapidly expanding population</li>
          <li><strong>1970</strong>- receives the Nobel Peace Prize</li>
          <li><strong>1983</strong>- helps seven African countries dramaticallyincrease their maize and sorghum yield</li>
          <li><strong>1984</strong>- becomes a distinguished professor at Texas A&M University</li>
          <li><strong>2005</strong>- states "we will have to double the world foodsupply by 2050." Argues that genetically modified crops are the only waywe can meet the demand, as we run out of arable land. Says that GM cropsare not inherently dangerous because "we've been genetically modifyingplants and animals for a long time. Long before we called it science,people were selecting the best breeds."</li>
          <li><strong>2009</strong>- dies at the age of 95</li>
        </ul>
        <blockquote  cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
            <p>
                "Borlaug's life and achievement are testimony to the far-reaching
                contribution that one man's towering intellect, persistence and
                scientific vision can make to human peace and progress."
            </p>
            <cite>-- Indian Prime Minister Manmohan Singh</cite>
            <h3> If you have time, you should read more about this incredible human being on his</h3>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug"target="_blank">Wikipedia entry</a>
        </blockquote>
      </section> 
</body>
<script>
   const projectName = 'tribute-page';
    localStorage.setItem('example_project', 'Tribute Page');
    
</script>
</html>